/**
 * PageSkill 常量定义
 *
 * 包含 Skill 名称常量，用于工具定义时拼接工具名。
 *
 * **使用方式**：
 * ```typescript
 * import { SKILL_NAME } from './constants';
 *
 * // 定义工具时使用
 * export const myTool = defineTool(({ z }) => ({
 *   name: `${SKILL_NAME}_myTool`,
 *   description: '...',
 *   zodSchema: z.object({ ... }),
 * }));
 * ```
 *
 * **注意**：
 * - 工具名称不再需要在此文件集中定义
 * - 通过 createToolRegistry 创建的 useRegisterTools 会自动提供类型推导
 * - 业务组件从 tools/index.ts 引入 useRegisterTools 即可
 */

/**
 * Skill 名称常量
 */
export const SKILL_NAME = '{{SKILL_NAME}}' as const;
