/**
 * {{PASCAL_CASE_NAME}} Skill 说明文档
 */
export const SKILL_MD_CONTENT = `---
name: {{SKILL_NAME}}
description: |
  TODO: 简短描述 Skill 的核心能力（1-3 句话）
---

# {{PASCAL_CASE_NAME}} Skill

## 概述

TODO: Skill 的整体介绍，包括目标和适用范围。

## 核心能力

1. **能力一** - TODO: 说明
2. **能力二** - TODO: 说明

## 使用场景

### 场景 1：TODO

**适用情况**：TODO
**详细流程**：参考 [Example SOP](references/example-sop.md)

## 参考文档

- [Example SOP](references/example-sop.md) - TODO: 文档说明

## 约束说明

- ⚠️ TODO: 重要约束

> 💡 工具的详细说明请查看参考文档和各工具定义，遵循 SSOT 原则。
`;

export default SKILL_MD_CONTENT;
